{
  "name": "Pints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://phamnghia@github.com/phamnghia/pints.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamnghia/pints/issues"
  },
  "homepage": "https://github.com/phamnghia/pints#readme",
  "dependencies": {
    "cores": "file:./cores",
    "socket": "file:./socket",
    "utils": "file:./utils"
  }
}
